{
  "name": "capstone",
  "version": "1.0.0",
  "description": "Capstone project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "nodemailer": "^6.10.0",
    "xlsx": "^0.18.5"
  }
}
